name:Гоша lastnam:null pasport:7676875434 age:0 income:50000 cash:0 id:11 
name:Денис lastnam:null pasport:7676875434 age:0 income:50000 cash:0 id:12 
name:Марк lastnam:null pasport:7676875434 age:0 income:50000 cash:0 id:13 
name:Марго lastnam:null pasport:7676875434 age:0 income:50000 cash:0 id:14 
name:Валентин lastnam:null pasport:7676875434 age:0 income:50000 cash:0 id:15 
name:Иван lastnam:null pasport:335232 age:0 income:33333 cash:0 id:16 
name:Анна lastnam:null pasport:5433442 age:0 income:55555 cash:0 id:17 
name:Герман lastnam:Греф pasport:4553536 age:44 income:5000000 cash:76543234 id:18 
name:Сергей lastnam:null pasport:7676875434 age:0 income:50000 cash:0 id:1 
name:Анна lastnam:null pasport:76762434523 age:0 income:50000 cash:0 id:2 
name:Генадий lastnam:null pasport:7633564982 age:0 income:50000 cash:0 id:3 
name:Валерий lastnam:null pasport:7614824057 age:0 income:50000 cash:0 id:4 
name:Юлия lastnam:null pasport:7699245342 age:0 income:50000 cash:0 id:5 
name:Василий lastnam:null pasport:7656754254 age:0 income:50000 cash:0 id:6 
name:Мария lastnam:null pasport:7698532799 age:0 income:50000 cash:0 id:7 
name:Евгений lastnam:null pasport:76982736781 age:0 income:50000 cash:0 id:8 
name:Лариса lastnam:null pasport:767232432 age:0 income:50000 cash:0 id:9 
name:Тимофей lastnam:null pasport:7676875434 age:0 income:50000 cash:0 id:10 
