name:Гоша lastnam:null pasport:7676875434 age:22 income:50000 cash:888888 id:11 
name:Денис lastnam:null pasport:7676875434 age:22 income:50000 cash:0 id:12 
name:Марк lastnam:null pasport:7676875434 age:22 income:50000 cash:0 id:13 
name:Марго lastnam:null pasport:7676875434 age:22 income:50000 cash:0 id:14 
name:Валентин lastnam:null pasport:7676875434 age:22 income:50000 cash:2500000 id:15 
name:Игорь lastnam:null pasport:45632345 age:42 income:44000 cash:300000 id:16 
name:Сергей lastnam:null pasport:7676875434 age:22 income:50000 cash:0 id:1 
name:Анна lastnam:null pasport:76762434523 age:22 income:50000 cash:0 id:2 
name:Генадий lastnam:null pasport:7633564982 age:22 income:50000 cash:777644 id:3 
name:Валерий lastnam:null pasport:7614824057 age:22 income:50000 cash:777777 id:4 
name:Юлия lastnam:null pasport:7699245342 age:22 income:50000 cash:988887 id:5 
name:Василий lastnam:null pasport:7656754254 age:22 income:50000 cash:1975605 id:6 
name:Мария lastnam:null pasport:7698532799 age:22 income:50000 cash:2666666 id:7 
name:Евгений lastnam:null pasport:76982736781 age:22 income:50000 cash:777222 id:8 
name:Лариса lastnam:null pasport:767232432 age:22 income:50000 cash:33274 id:9 
name:Тимофей lastnam:null pasport:7676875434 age:22 income:50000 cash:0 id:10 
