name:null number:21476 amount:0 percent:0.0 payment:0.0 term:0 idHolder:null 
name:Кредитная_карта_3 number:28012 amount:33333 percent:15.9 payment:3022.7545248746387 term:12 idHolder:9 
name:Потребительский number:20834 amount:777777 percent:12.9 payment:14903.03308882951 term:77 idHolder:3 
name:Авто number:14207 amount:888888 percent:17.1 payment:17787.694670808498 term:88 idHolder:6 
name:Ипотека number:12330 amount:2222222 percent:6.9 payment:107823.3833392337 term:22 idHolder:6 
name:Ипотека number:22972 amount:2500000 percent:6.9 payment:16465.00331469082 term:360 idHolder:15 
name:null number:13160 amount:0 percent:0.0 payment:0.0 term:0 idHolder:null 
name:Кредитная_карта_3 number:32389 amount:33333 percent:15.9 payment:3022.7545248746387 term:12 idHolder:9 
name:Потребительский number:19219 amount:777777 percent:12.9 payment:14903.03308882951 term:77 idHolder:3 
name:Авто number:16268 amount:888888 percent:17.1 payment:17787.694670808498 term:88 idHolder:6 
name:Ипотека number:24225 amount:2222222 percent:6.9 payment:107823.3833392337 term:22 idHolder:6 
name:Ипотека number:17196 amount:2500000 percent:6.9 payment:16465.00331469082 term:360 idHolder:15 
name:null number:29682 amount:0 percent:0.0 payment:0.0 term:0 idHolder:null 
name:Кредитная_карта_3 number:19864 amount:33333 percent:15.9 payment:3022.7545248746387 term:12 idHolder:9 
name:Потребительский number:24215 amount:777777 percent:12.9 payment:14903.03308882951 term:77 idHolder:3 
name:Авто number:25361 amount:888888 percent:17.1 payment:17787.694670808498 term:88 idHolder:6 
name:Ипотека number:18044 amount:2222222 percent:6.9 payment:107823.3833392337 term:22 idHolder:6 
name:Ипотека number:17279 amount:2500000 percent:6.9 payment:16465.00331469082 term:360 idHolder:15 
name:null number:20371 amount:0 percent:0.0 payment:0.0 term:0 idHolder:null 
name:Кредитная_карта_3 number:23987 amount:33333 percent:15.9 payment:3022.7545248746387 term:12 idHolder:9 
name:Потребительский number:10135 amount:777777 percent:12.9 payment:14903.03308882951 term:77 idHolder:3 
name:Авто number:27078 amount:888888 percent:17.1 payment:17787.694670808498 term:88 idHolder:6 
name:Ипотека number:18279 amount:2222222 percent:6.9 payment:107823.3833392337 term:22 idHolder:6 
name:Ипотека number:13746 amount:2500000 percent:6.9 payment:16465.00331469082 term:360 idHolder:15 
name:null number:11032 amount:0 percent:0.0 payment:0.0 term:0 idHolder:null 
name:Кредитная_карта_3 number:19155 amount:33333 percent:15.9 payment:3022.7545248746387 term:12 idHolder:9 
name:Потребительский number:11297 amount:777777 percent:12.9 payment:14903.03308882951 term:77 idHolder:3 
name:Авто number:21990 amount:888888 percent:17.1 payment:17787.694670808498 term:88 idHolder:6 
name:Ипотека number:24648 amount:2222222 percent:6.9 payment:107823.3833392337 term:22 idHolder:6 
name:Ипотека number:25145 amount:2500000 percent:6.9 payment:16465.00331469082 term:360 idHolder:15 
name:null number:32836 amount:0 percent:0.0 payment:0.0 term:0 idHolder:null 
name:Кредитная_карта_3 number:22080 amount:33333 percent:15.9 payment:3022.7545248746387 term:12 idHolder:9 
name:Потребительский number:10047 amount:777777 percent:12.9 payment:14903.03308882951 term:77 idHolder:3 
name:Авто number:25073 amount:888888 percent:17.1 payment:17787.694670808498 term:88 idHolder:6 
name:Ипотека number:17972 amount:2222222 percent:6.9 payment:107823.3833392337 term:22 idHolder:6 
name:Ипотека number:22845 amount:2500000 percent:6.9 payment:16465.00331469082 term:360 idHolder:15 
